<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LatestAndBrandsLayout"
    android:layout_margin="@dimen/brand_item_layout_margin"
    app:cardCornerRadius="@dimen/brand_item_layout_radius"
    app:cardElevation="@dimen/brand_item_layout_elevation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBrandItemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/teal_200"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvBrandName"
                style="@style/TextViewLatestAndBrandsBrandName"
                android:text="Brand name"
                android:padding="5dp"
                android:background="@drawable/categories_text_for_items_modifier"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>