<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBalance"
            style="@style/ButtonsProfile"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_card_24"
            android:paddingStart="@dimen/base_profile_buttons_padding_start"
            android:stateListAnimator="@null"
            android:text="@string/base_profile_button_balance_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBalance"
            style="@style/TextViewSecondaryTitles"
            android:text="@string/balance_value"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/balance_value_margin_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buttonBalance"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>